# oferta-teste

./: README.md
data/: oferta-database.db  oferta-database.sqbpro
oferta-api/: oferta-api-solution.sln
oferta-api/oferta-api-solution/: oferta-api-solution.sln
oferta-api/oferta-api-solution/src/oferta-api/: Startup.cs  oferta-api.csproj
oferta-api/src/oferta-api/: Program.cs  Startup.cs  appsettings.Development.json  oferta-api.csproj
oferta-api/src/oferta-api/Configurations/: ValidateAndAddJWTBearer.cs
oferta-api/src/oferta-api/Controllers/: AuthController.cs  ClientesController.cs  EnderecosController.cs  ProdutosController.cs  VendasController.cs
oferta-api/src/oferta-api/Helpers/: JwtAuth.cs  Utils.cs
oferta-api/src/oferta-api/Properties/: launchSettings.json
oferta-api/src/oferta-domain/: Class1.cs  oferta-domain.csproj
oferta-api/src/oferta-domain/Entities/: Cliente.cs  Clientes.cs  Endereco.cs  Enderecos.cs  Produto.cs  Produtos.cs  StatusCliente.cs  TipoProduto.cs  TipoProdutos.cs  Usuario.cs  Venda.cs  Vendas.cs
oferta-api/src/oferta-domain/Helpers/: Utils.cs
oferta-api/src/oferta-domain/Interfaces/: IRepositoryClientes.cs  IRepositoryProdutos.cs  IRepositoryVendas.cs  IServiceClientes.cs
oferta-api/src/oferta-domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryClientes.cs  (+5 more)
oferta-api/src/oferta-domain/Services/: ClienteService.cs  VendaService.cs
oferta-api/src/oferta-infra/: DataBaseContext.cs  oferta-infra.csproj
oferta-api/src/oferta-infra/Repositories/: RepositoryBase.cs  RepositoryClientes.cs  RepositoryEndereco.cs  RepositoryProdutos.cs  RepositoryStatus.cs  RepositoryStatusCliente.cs  RepositoryUsuario.cs  RepositoryVendas.cs
oferta-api/tests/oferta-api-test/: oferta-api-test.csproj
oferta-api/tests/oferta-api-test/unit/: ClienteDomainTests.cs  ClienteServiceTests.cs  ValidateClienteTests.cs
oferta-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
oferta-front/src/: index.html
oferta-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
oferta-front/src/app/busca-cliente/: busca-cliente.component.html  busca-cliente.component.spec.ts  busca-cliente.component.ts  busca.service.spec.ts  busca.service.ts
oferta-front/src/app/cadastro-cliente/: cadastro-cliente.component.html  cadastro-cliente.component.ts  cadastro-service.service.ts
oferta-front/src/app/login/: login.component.html  login.component.ts  login.service.ts
oferta-front/src/app/oferta-cliente/: oferta-cliente.component.html  oferta-cliente.component.spec.ts  oferta-cliente.component.ts  oferta.service.ts
(+2 files in other folders)
