<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/Teste/oferta-teste/data/oferta-database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2393"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainPRODUTOS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CLIENTES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="40"/><column index="3" value="43"/><column index="4" value="62"/><column index="5" value="54"/><column index="6" value="50"/><column index="7" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUTOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="70"/><column index="3" value="40"/><column index="4" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO STATUS_CLIENTE (cod_status, descricao, finaliza_cliente, contabiliza_venda)
VALUES(1, 'Nome livre', 'N', 'N')
INSERT INTO STATUS_CLIENTE (cod_status, descricao, finaliza_cliente, contabiliza_venda)
VALUES(7, 'Não deseja ser contatado', 'S', 'N')
INSERT INTO STATUS_CLIENTE (cod_status, descricao, finaliza_cliente, contabiliza_venda)
VALUES(9, 'Cliente aceitou oferta', 'S', 'S')
INSERT INTO STATUS_CLIENTE (cod_status, descricao, finaliza_cliente, contabiliza_venda)
VALUES(15, 'Caiu a ligação', 'N', 'N')
INSERT INTO STATUS_CLIENTE (cod_status, descricao, finaliza_cliente, contabiliza_venda)
VALUES(19, 'Viajou', 'N', 'N')
INSERT INTO STATUS_CLIENTE (cod_status, descricao, finaliza_cliente, contabiliza_venda)
VALUES(21, 'Falecido', 'S', 'N')


SELECT * FROM STATUS_CLIENTE</sql><current_tab id="0"/></tab_sql></sqlb_project>
